TWILIO_ACCOUNT_SID=ACc5d16a844574c6278120710388c7f79c
TWILIO_AUTH_TOKEN=your_actual_auth_token
TWILIO_VERIFY_SID=VA0b849af60b0ad4bca381373f687ec834
TWILIO_PHONE_NUMBER=+23275900747  # Your Twilio phone number (optional, for sending SMS)
PORT=3000
